nav{
	background: transparent;
	height:50px;
}
.banner{
	background: transparent;
	height:700px;
}
header{
	background: rgba(0,0,0,0.4);
}
nav ul{
	list-style: none;
	margin: 0;
	float:right;
}
nav ul li,.logo{
	display: inline-block;
	line-height: 50px;
	margin-right:20px; 
}
a{
	line-height: 50px;
	color:#fff;
	text-decoration: none;
	display: inline-block;
	height:inherit;/*意思时继承父元素高，也可以hight:50px*/
}
.logo{
	float: left;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-left:10px;
}
h1,h2,h3,.more,.sub-heading{
	color:#fff;
}
.banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0px auto;
	position: relative;
	top:160px;
}
.banner .inner  h1{
	margin:0;
}
.sub-heading{
	font-size: 18px;
	line-height: 30px;
	margin:20px 0;
}
button{
	border:none;
	background: #333;
	color:#eee;
	padding:10px;
	border-radius: 3px;
}
.banner button{
	padding:14px 50px;
}
.banner .inner .more{
	margin-top:300px;
}
.green-section{
	text-align: center;
	background: #089bd0;
	height:700px;
}
.wrapper{
	max-width:1080px;
	margin:0 auto;
	position: relative;
	top:160px;
}
h2{
	font-size: 30px;
	margin:0px;
	padding:20px 0;
	margin:0;
}
.hr{
	width:100%;
	height:2px;
	background:#fff;
	margin: 0px auto; 
}
.wrapper .hr{
	width:60%;
	background:#048479;
	margin: 20px auto; 
}
.group-icon{
	margin-top: 60px;
}
.group-icon .icon{
	display: inline-block;
    width:80px;
    height:80px;
    border:1px solid #0d6f7c;
    transform:rotate(45deg);
    margin: 20px;
}
.gray-section{
	background: #252f34;
}
.gray-section .img-section{
    width:45%;
}
.gray-section .img-section img{
	width:100%;
	height:100%;
}
.gray-section .text-section{
    width:55%;
    position: relative;
    top:68px;
    left:50px;
}
.text-section > *{
	max-width: 95%;
}
.text-section .sub-heading{
	margin-top: 0;
	font-size: 22px;
}
.gray-section .text-section p{
	color:#fff;
	font-size: 18px;
}
.article-pre > div{   /*父容器下的子元素都浮动，父元素会自己调整一个合适的高度，一般为0，所以要给父元素设置伪类:after清除浮动*/
    float: left;
}
.article-pre{
	font-size: 0;/*字体不一样行高也不一样会影响间距*/
}
.article-pre:nth-child(odd){
	background-color:rgba(255,255,255,0.05)
}
.clearfix:after { 
	content: ''; display: block; height: 0; clear: both; visibility: hidden 
}

.purple-section{
	background: #3f3965;
	padding: 80px;
}
.wrap{
	width:60%;
	margin: 0 auto;
}
.purple-section .hr{
	background: 3373259;
	width: 60%;
}
.purple-section h2{
	text-align: center;
	height:70px;
}
h3{
	font-size: 28px;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding:50px;
	box-sizing:border-box;/*padding不影响其盒子大小*/
}
.purple-section .card p{
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 1.1em;
}
.card:first-child{
	background-color: rgba(0,0,0,0.04);
}
.card:nth-child(2){
	background-color: rgba(0,0,0,0.08);
}
.card:nth-child(3){
	background-color: rgba(0,0,0,0.12);
}
.card:last-child{
	background-color: rgba(0,0,0,0.16);
}
footer{
	background: #333;
	color:#fff;
	min-height: 200px;
	text-align: center;
}
.share-group{
	display: block;
	margin: 0 auto;
	width:1080px;
	padding:50px;
}
.share-group li{
	display: inline-block;
	padding:10px;
}
.copy{
	padding-bottom:20px;
}
.main-wrapper{
	background: #444 url("./img/banner.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
    background-size:cover;
    background-position: center center; 
}
