<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全屏切换效果</title>
	<style>
        *{
        	padding:0;
        	margin:0;
        }
        html,body{
        	height: 100%;/* 
        	overflow: hidden; */
        }
        .sections,.section,.container{
        	height:100%;
        }
        .container{
        	width:400%;
        }
        .section{
        	background-color:#000;
        	background-size: cover;
        	background-position: 50% 50%;
        	text-align: center;
        	color:white;
        	float: left;
        	width:25%;
        }
        #section0{
        	background-image: url(./images/1.jpg);
        }
        #section1{
        	background-image: url(./images/2.jpg);
        }
        #section2{
        	background-image: url(./images/3.jpg);
        }
        #section3{
        	background-image: url(./images/4.jpg);
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page</h3>
			</div>
		</div>
	</div>
</body>
</html>